<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
    <style>
        div {
            width: 100px; /*div를 선택자로 지정하면 div태그를 사용한 모든 태그에서 폭 높이 백그라운드 컬러를 설정한 값이 나온다.*/
            height: 100px;
            background-color: aquamarine;
        }
        
    </style>
    <div>div 태그에 스타일이 적용되었다.</div>
    <br>
    <div>모든 div 태그에 일괄 적용!</div>
    <br>
    <div>네!~~~ 안녕하세요 <b>가 재 맨 입니다!!!!</b></div>
    <br>
    <style>
        /*붉은 정사각형*/
        div{
            background: red; /*배경은 빨강*/
            height: 100px;/*높이는 100px*/
            width: 100px;/*폭도 100px*/
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            background: #000000;/* 배경색은 빛을 다 꺼서 검정색*/
            color: #ffffff88; /* 글자색은 빛을 다 켜서 하얀색*/ /*글자색에 알파값(88)을 입력해 반투명으로 만듦*/
        }
    </style>
    <div>배경은 꺼져 있지만 글자는 켜져있습니다</div>
    <br>
    <style>
        div{
            background: linear-gradient(red, blue);
        }
    </style>
    <div>배경이 그레이디언트입니다</div>
    <br>
    <style>
        div{
            background: linear-gradient(to right, red,#00FF00);
        }
    </style>
    <div>HEX 코드도 사용 가능!</div>
    <br>
    <style>
        div{
            background: linear-gradient(to bottom right, red, #00FF00);
        }
    </style>
    <div>각도 지정</div>
    <br>
    <style>
        div{
            background: linear-gradient(35deg,red, yellow, blue);
        }
    </style>
    <div>35도 각도</div>
    <br>
    <style>
        div{
            background: radial-gradient(blue, red, yellow); /*원형으로 그레이디언트를 줄수있다*/
            width: 100px;
            height: 100px;
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            background: radial-gradient(#097914, red 20px, yellow 50px); /*색마다 크기를 정하여 다른 느낌의 원형 그레이디언트를 만들수 있다.*/
            width: 100px;
            height: 100px;
        }
    </style>
    <div> </div>
    <br>
    <style>
        div{
            /*복사한 그레이디언트 속성*/
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
        }
    </style>
    <div> </div>
    <h1>직접 만든 그레이디언트</h1>
    <br>
    <style>
        div{
            /*복사한 그레이디언트 속성 또한 위 그레이디언트 기능을 제대로 지원하지 않을수 있으므로 오래된 브라우들이 인식할 수 있는 호환성 코드를 추가로 표시*/
            background: rgb(34,193,195);
    background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(232,98,98,1) 50%, rgba(253,187,45,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#fdbb2d",GradientType=1);
        }
    </style>
    <div> </div>
    <h1>직접 만든 그레이디언트</h1>
    <br>

    <style>
        p{ /*color속성은 텍스트의 색만을 설정합니다*/
            color: red;
        }
        div{
            color: #654321;
        }
    </style>
    <p>붉은 색의 P</p>
    <div>div의 색은 #654321입니다.</div>
    <br>
    <style>
        h1{
            font-size: 12px;
        }
        h6{
            font-size: 32px;
        }
    </style>
    <h1>원래는 가장 큰</h1>
    <h6>원래는 가장 작은</h6>
    <br>
    <style>
        h1{ /*letter-spacing은 글자의 간격을 설정해주는 속성이다.*/
            letter-spacing: 0px;
        }
        h2{
            letter-spacing: 8px;
        }
        h3{
            letter-spacing: -2px;
        }
    </style>
    <h1>기본 자간</h1>
    <h2>자간이 8px!</h2>
    <h3>자간이 -2px!</h3>
    <br>
    

</head>
<body>
    
</body>
</html>-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>
<body> 
    <!-- 
    <style>
        div{
            font-size: 100px;
        }
        .box{
            display: flex;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: yellow;
        }
    </style>
    <div class="box">
        
        <div class="a">가</div>
       
        <div class="b">g</div> 
    </div>
    <br>
    <br>
    
    <style>
        dia{
            font-size: 100px;
            line-height: 100%; /*문자 높이 100%. font-size 와 같은 100px로 설정*/
        }
        .box{
            display: flex; /*비교가 편하도록 자식들을 양옆으로 배치*/
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: yellow;
        }
    </style>
    <dia class="box">
        
        <div class="a">가</div>
        
        <div class="b">g</div> 
    </dia>
    <br>
    
    <style>
        dib{
            background-color: yellow;
            font-size: 40px;
            line-height: 150%;
        }
    </style>
        <dib>
            안녕하세요, 한글입니다.<br>
            Hello, I'm English.<br>
            테스트 문자<br>
            Test text
        </dib>
        <br>
        <style>
            dic{
                background: yellow;
                font-size: 40px;
                line-height: 30px;
            }
        </style>
            <dic>
                안녕하세요, 한글입니다.<br>
                Hello, I'm English.<br>
                테스트 문자<br>
                Test text
            </dic> 
            -->
            <!--font-size 속성보다 line-height가 작을 경우 글자가 겹치게 됩니다. -->
            <br>
            <!--  <style>
                h1 {
                    white-space: nomal;
                }
            </style>
            <h1>
                기본 white space
                줄바꿈 적용이 안됩니다!
                많은 스페이스 문자도                      무시가 되지요.
                하지만 텍스트가 폭에 비하여 너무 길면 자동으로 줄바꿈이 되지요.
            </h1>
            <br>
            <style>
                h2 {
                    white-space: pre;
                }
            </style>-->
            <!-- <br>
            <style>
                h2 {
                    white-space: pre;
                }
            </style>
            <h2>
                원본 그대로 넣는 pre.
                줄바꿈도 띄어쓰기도 그대로 유지됩니다.
            들어쓰기    심지어 태그를 구분하기 위해 넣어둔 맨 앞의 들여쓰기도 그대로 표현됩니다.
                띄어쓰기 10번!       완료!
            </h2>  -->
           <!-- <style>
            h1{
                white-space: pre-wrap;
            }
           </style>
           <h1>
            pre-wrap은 pre에 자동 줄바꿈
         만 추가 됩니다.
            줄바꿈도 띄어쓰기도 그대로 유
         지됩니다.
                                     띄
         어쓰기
           </h1> -->
           <!--  <style>
            h1{
                white-space: pre;
            }
           </style>
           <h1>
            <h1>
                <h1>
                    <h1>
                        <h1>
                            <h1>
                                <h1>
                                    <h1>
                                        <h1>
                                            <h1>
                                                <h1>
                                                    깊은 곳에 태그는 들여쓰기를 포기해야 할까.. <br> <br> <br> 들여쓰기를 무시하고 맨 앞에 써야 하는 비극
                                                </h1>
                                            </h1>
                                        </h1>
                                    </h1>
                                </h1>
                            </h1>
                        </h1>
                    </h1>
                </h1>
            </h1>
           </h1> -->
           <!--  
           <style>
            h1{
                white-space: pre-line;
            }
           </style>
           <h1>
            <h1>
                <h1>
                    <h1>
                        <h1>
                            <h1>
                                <h1>
                                    <h1>
                                        <h1>
                                            <h1>
                                                <h1>
                                                    들여쓰기 정상 작동
                                                    줄바꿈도 정상 작동
                                                </h1>
                                                <h1>
                                                    하지만 동시에 띄어쓰기는  이제  불가능!
                                                </h1>
                                            </h1>
                                        </h1>
                                    </h1>
                                </h1>
                            </h1>
                        </h1>
                    </h1>
                </h1>
            </h1>
           </h1> -->
           <!-- white-space의 속성값을 정리하자면
            1. 어떤 효과도 필요없다 = nowrap
            2. 원본 텍스트를 넣고 싶다 = pre
            3. 원본 텍스트지만 자동 줄바꿈은 하고 싶다. = pre-wrap
            4. 원본 텍스트지만 연속 띄어쓰기 문자를 사용하고 싶지 않다. = pre-line -->
<!--  
            <style>
                h1{
                    word-break: keep-all;
                }
            </style>
            <h1>Hello World!</h1>
            <h1>세계 제일 품질</h1>
            <h1>대한민국 만세!</h1>
            <h1>잠을 많이 자자.</h1>
            <br>

            <style>
                h2{
                    word-break: break-all;
                }
            </style>
            <h2>Hello World!</h2>
            <h2>세계 제일 품질</h2>
            <h2>대한민국 만세!</h2>
            <h2>잠을 많이 자자.</h2>
  -->   
            <!--
            <style>
                /*모두 다 white-spack: pre 적용*/
                *{
                    white-space: pre;
                    overflow: hidden;
                }
                h1{
                    /*기본값. 그대로 잘린다.*/
                    text-overflow: clip;
                }
                h2{
                    /*...으로 대체*/
                    text-overflow: ellipsis;
                }
            </style>
            <h1>넘치며 잘리는 텍                                                        스                                                  트</h1>
            <h2>넘치며 잘리는 텍                                                            스                                                              트</h2>
        -->
            <style>
                h1{
                    text-align: center;
                }
                h2{
                    text-align: left;
                }
                h3{
                    text-align: right
                }
            </style>
            <h1>중앙</h1>
            <h2>왼쪽 (기본)</h2>
            <h3>오른쪽</h3>

            <style>
                span{
                    text-align: center;
                }
            </style>
            <span>중앙이 안된다! : span태그는 display속성이 inline이기 때문입니다.</span>





            
</body>
</html>